<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="40dp"
    >
    
    <TextView 
        android:id="@+id/diagnosis_detail_list_view_item_key"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        />
    
    <TextView 
        android:id="@+id/diagnosis_detail_list_view_item_value"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        />
    
</RelativeLayout>